###################### Filebeat Configuration Example #########################

# This file is an example configuration file highlighting only the most common
# options. The filebeat.reference.yml file from the same directory contains all the
# supported options with more comments. You can use it as a reference.
#
# You can find the full configuration reference here:
# https://www.elastic.co/guide/en/beats/filebeat/index.html

# For more available modules and options, please see the filebeat.reference.yml sample
# configuration file.

#=========================== Filebeat inputs =============================

filebeat.inputs:

# Each - is an input. Most options can be set at the input level, so
# you can use different inputs for various configurations.
# Below are the input specific configurations.

- type: log

  # Change to true to enable this input configuration.
  enabled: true

  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - /var/log/*.log
    #- c:\programdata\elasticsearch\logs\*
- type: log
  paths:
     - /var/log/nginx/kdclickssl.access.log
  tags: kdclick


- type: log
  paths:
     - /var/log/nginx/artangle.access.log
  tags: artangle

- type: log
  paths:
     - /mnt/klinq_prod/logs/klinq-access.log
  tags: klinq_access


- type: log
  paths:
     - /mnt/klinq_prod/logs/klinq-error.log
  tags: klinq_error



- type: log
  paths:
     - /mnt/haitch/logs/access.log
  tags: haitch_access

- type: log
  paths:
     - /mnt/haitch/logs/error.log
  tags: haitch_error


- type: log
  paths:
     - /mnt/saviesa/logs/access.log
  tags: saviesa_access


- type: log
  paths:
     - /mnt/saviesa/logs/error.log
  tags: saviesa_error


- type: log
  paths:
     - /mnt/selfhelpcentre.org/logs/access.log
  tags: selfhelpcentre_access


- type: log
  paths:
     - /mnt/selfhelpcentre.org/logs/error.log
  tags: selfhelpcentre_error

- type: log
  paths:
     - /mnt/astronclothing.com/logs/access.log
  tags: astronclothing.com_access


- type: log
  paths:
     - /mnt/astronclothing.com/logs/error.log
  tags: astronclothing.com_error
  
  
#============================= Filebeat modules ===============================

filebeat.config.modules:
  # Glob pattern for configuration loading
  path: ${path.config}/modules.d/*.yml

  # Set to true to enable config reloading
  reload.enabled: false

  # Period on which files under path should be checked for changes
  #reload.period: 10s

#==================== Elasticsearch template setting ==========================

setup.template.settings:
  index.number_of_shards: 1
  #index.codec: best_compression
  #_source.enabled: false
#============================== Kibana =====================================

# Starting with Beats version 6.0.0, the dashboards are loaded via the Kibana API.
# This requires a Kibana endpoint configuration.
setup.kibana:

  # Kibana Host
  # Scheme and port can be left out and will be set to the default (http and 5601)
  # In case you specify and additional path, the scheme is required: http://localhost:5601/path
  # IPv6 addresses should always be defined as: https://[2001:db8::1]:5601
  host: "52.172.176.75:5601"

  # Kibana Space ID
  # ID of the Kibana Space into which the dashboards should be loaded. By default,
  # the Default Space will be used.
  #space.id:

#================================ Outputs =====================================

# Configure what output to use when sending the data collected by the beat.

#-------------------------- Elasticsearch output ------------------------------
output.elasticsearch:
  # Array of hosts to connect to.
  hosts: ["52.172.176.75:9200"]

  # Optional protocol and basic auth credentials.
 #protocol: "https"
  username: "elastic"
  password: "NvSmkOpRp2yub6"

#----------------------------- Logstash output --------------------------------
#output.logstash:
#================================ Processors =====================================

# Configure processors to enhance or manipulate events generated by the beat.

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~

#================================ Logging =====================================
